version: '3.8'

services:
  mam-dynamic-ip-whitelist:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: mam-dynamic-ip-whitelist
    volumes:
      - /path/to/volume/:/data
    restart: unless-stopped

